<html>

	<head>
		<style>
			   body {
			   background: url("http://i.imgur.com/PiXHYNv.jpg")no-repeat center center fixed; 
                 -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

			   }
			   h1 {
			   		color: white;
			   		font-family: 'Helvetica Neue', helvetica;
			   		font-weight: 100;
			   		font-size: 60px;
			   		margin: 0px;
					 }
				p {color: white;
					font-family: 'Helvetica Neue', helvetica;
			   		font-weight: 200;
				}	

				.box {
					background-color: rgba(0,0,0,0.5);
					padding: 20px;
					width: 300px;
					margin: 100px auto;
					text-align: center;
					} 
		</style>

	</head>

	<body>
		<div class="box">
			<h1> Salman Ahmad</h1>

			<p>
				<i>Sales</i>

			</p>

			<p>
				My name is Salman Ahmad, I am currently working part time at a BestBuy Mobile. I was studying pre-med but was always fasinated with coding. So i look at some stuff from Udemy and liked it, so here  I am.
			</p>
			<br />
			<br />
			<br />
			<a href="https://www.facebook.com/profile.php?id=1448366577"/>
			<img src="facebook.png"/>
		</div>
	</body>

</html>